apiVersion: v1
kind: Secret
metadata:
  name: aura-backend-secrets
  namespace: aura
type: Opaque
data:
  DB_PASSWORD: Y2hhbmdlX21l # base64(change_me)
  JWT_SECRET: cGxlYXNlX2NoYW5nZQ== # base64(please_change)
